//
global proc specularTypeCmmd( string $nodeName )
{
	string	$attr = $nodeName + ".specularType";
	int	$rebuildTypeValue = `getAttr $attr`;
	if($rebuildTypeValue == 0) { 
		editorTemplate -dimControl $nodeName "specularIOR" false;
		editorTemplate -dimControl $nodeName "specularColor" false;
		editorTemplate -dimControl $nodeName "metallicPreset" true;
	}else if($rebuildTypeValue == 1) { 
		editorTemplate -dimControl $nodeName "specularIOR" true;
		editorTemplate -dimControl $nodeName "specularColor" false;
		editorTemplate -dimControl $nodeName "metallicPreset" true;
	}else if($rebuildTypeValue == 2) { 
		editorTemplate -dimControl $nodeName "specularIOR" true;
		editorTemplate -dimControl $nodeName "specularColor" true;
		editorTemplate -dimControl $nodeName "metallicPreset" false;
	}
}

global proc transmissionInitCmmd( string $nodeName )
{
	string	$attr = $nodeName + ".transmissionWeight";
	float	$rebuildTypeValue = `getAttr $attr`;
	if($rebuildTypeValue > 0) { 
		editorTemplate -dimControl $nodeName "specularType" true;
		editorTemplate -dimControl $nodeName "specularIOR" false;
		editorTemplate -dimControl $nodeName "metallicPreset" true;
	}else if($rebuildTypeValue <= 0) { 
		editorTemplate -dimControl $nodeName "specularType" false;
		specularTypeCmmd $nodeName;
	}
}

global proc AEflStandardSurfaceTemplate(string $nodeName)
{
    AEswatchDisplay $nodeName;
    editorTemplate -beginScrollLayout;

    editorTemplate -beginLayout "Diffuse" -collapse 0;
		editorTemplate -label "Color" -addControl "color";
		editorTemplate -label "Weight" -addControl "diffuseWeight";
		editorTemplate -label "Roughness" -addControl "diffuseRoughness";
	editorTemplate -endLayout;

	editorTemplate -beginLayout "Specular" -collapse 0;
		editorTemplate -label "Color" -addControl "specColor";
		editorTemplate -label "Weight" -addControl "specularWeight";
		editorTemplate -label "Roughness" -addControl "specularRoughness";
		editorTemplate -label "Anisotropic" -addControl "specularAnisotropic";
		editorTemplate -label "Fresnel" -addControl "specularType" specularTypeCmmd;
		editorTemplate -label "IOR" -addControl "specularIOR";
		editorTemplate -label "Preset" -addControl "metallicPreset";
	editorTemplate -endLayout;

	editorTemplate -beginLayout "Transmission" -collapse 0;
		editorTemplate -label "Color" -addControl "transmissionColor";
		editorTemplate -label "Weight" -addControl "transmissionWeight" transmissionInitCmmd;
	editorTemplate -endLayout;

	editorTemplate -beginLayout "Sheen" -collapse 1;
		editorTemplate -label "Color" -addControl "sheenColor";
		editorTemplate -label "Weight" -addControl "sheenWeight";
		editorTemplate -label "Roughness" -addControl "sheenRoughness";
	editorTemplate -endLayout;

	editorTemplate -beginLayout "Clearcoat" -collapse 1;
		editorTemplate -label "Color" -addControl "clearcoatColor";
		editorTemplate -label "Weight" -addControl "clearcoatWeight";
		editorTemplate -label "Gloss" -addControl "clearcoatGloss";
		editorTemplate -label "IOR" -addControl "clearcoatIOR";
	editorTemplate -endLayout;

	editorTemplate -beginLayout "Thin Film Inteference" -collapse 1;
		editorTemplate -label "Thickness" -addControl "thinFilmThickness";
		editorTemplate -label "IOR" -addControl "thinFilmIOR";
	editorTemplate -endLayout;

	editorTemplate -beginLayout "Geometry" -collapse 1;
		editorTemplate -label "Bump Map" -addControl "normalCamera";
	editorTemplate -endLayout;

	// include/call base class/node attributes
	AEdependNodeTemplate $nodeName;
	
	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
